{
  "manifest_version": 2,

  "name": "Minimal YouTube",
  "version": "1.0.1",
  "description": "An extension for that replaces the YouTube UI with a minimal design containing no recommendations, shorts, or distractions.",
  "author": "Ephraim Atta-Duncan",

  "icons": {
    "16": "assets/16x16.png",
    "48": "assets/48x48.png",
    "128": "assets/128x128.png"
  },

  "content_scripts": [
    {
      "run_at": "document_start",
      "css": ["loader.css"],
      "matches": ["https://*.youtube.com/*"],
      "exclude_matches": ["https://music.youtube.com/*"]
    },
    {
      "css": ["styles.css"],
      "js": ["content.js"],
      "matches": ["https://*.youtube.com/*"],
      "exclude_matches": ["https://music.youtube.com/*"]
    }
  ]
}
